[gd_scene format=3 uid="uid://4s5kf66dsyt"]

[ext_resource type="Script" uid="uid://bmhho7rkasesj" path="res://Scripts/Characters/Enemy.gd" id="1_54qrc"]
[ext_resource type="Texture2D" uid="uid://btg41xbhvqbq8" path="res://Assets/Sprite-0001.png" id="2_7algc"]
[ext_resource type="Script" uid="uid://dtblndgiqxe0u" path="res://Scripts/Components/Hurt_Component.gd" id="3_54qrc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yh4yq"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_shqcg"]
radius = 9.0

[node name="B0bert" type="Node2D" unique_id=1895141736]
script = ExtResource("1_54qrc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=887435038]
texture = ExtResource("2_7algc")

[node name="Area2D" type="Area2D" parent="." unique_id=168114735]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=125040446]
shape = SubResource("CircleShape2D_yh4yq")

[node name="HurtBox" type="Area2D" parent="." unique_id=1274008830]
script = ExtResource("3_54qrc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=67516584]
shape = SubResource("CircleShape2D_shqcg")
debug_color = Color(0.924172, 0.06345437, 0.6563228, 0.41960785)
