[gd_scene format=3 uid="uid://46ba0fkrpgap"]

[ext_resource type="Script" uid="uid://g6t8b8ucs0yl" path="res://Scripts/GuidePathRenderer.gd" id="1_f5vak"]
[ext_resource type="Script" uid="uid://j5jcny2ad6nb" path="res://Scripts/LightingSystem.gd" id="1_hnodf"]
[ext_resource type="Shader" uid="uid://e0kaqmhihrme" path="res://Shaders/Lighting/gudie_glow.gdshader" id="1_iawgw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iawgw"]
shader = ExtResource("1_iawgw")
shader_parameter/glow_color = Color(0.25, 0.75, 1, 1)
shader_parameter/core_size = 0.22
shader_parameter/glow_falloff = 2.0
shader_parameter/pulse_speed = 1.5
shader_parameter/pulse_frequency = 3.0
shader_parameter/minimum_brightness = 0.25

[node name="LightingSystem" type="Node2D" unique_id=763427150 node_paths=PackedStringArray("guide_renderer")]
script = ExtResource("1_hnodf")
guide_renderer = NodePath("GuidePathRenderer")

[node name="GuidePathRenderer" type="MultiMeshInstance2D" parent="." unique_id=1243249195]
material = SubResource("ShaderMaterial_iawgw")
script = ExtResource("1_f5vak")
