[gd_scene format=3 uid="uid://cghqg6hhtp4u4"]

[ext_resource type="Script" uid="uid://brd1st1vqiils" path="res://Scripts/MainMenuScript.gd" id="1_rpl2a"]
[ext_resource type="Texture2D" uid="uid://kaqqqqyjdvda" path="res://Assets/ocm_menu_text_layer_1280x720 (1).png" id="2_httrr"]

[node name="Main_Menu" type="Node2D" unique_id=85026193]
position = Vector2(139, 97)
script = ExtResource("1_rpl2a")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1560259623]
offset_left = -147.0
offset_top = -106.0
offset_right = 1106.0
offset_bottom = 571.0
color = Color(0, 0, 0, 1)

[node name="Button_Manager" type="Control" parent="." unique_id=272012799]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="Button_Manager" unique_id=651717915]
modulate = Color(0.49145442, 0.09868293, 0.35369134, 1)
layout_mode = 0
offset_left = 210.0
offset_top = 88.0
offset_right = 564.0
offset_bottom = 139.0
metadata/_edit_use_anchors_ = true

[node name="Options" type="Button" parent="Button_Manager" unique_id=518629389]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 212.0
offset_top = 153.0
offset_right = 561.0
offset_bottom = 202.0
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="Button_Manager" unique_id=1624457617]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 214.0
offset_top = 224.0
offset_right = 566.0
offset_bottom = 275.0
metadata/_edit_use_anchors_ = true

[node name="OcmMenuTextLayer1280x720(1)" type="Sprite2D" parent="." unique_id=550909570]
position = Vector2(780, 137)
texture = ExtResource("2_httrr")

[connection signal="pressed" from="Button_Manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_Manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_Manager/Quit" to="." method="_on_quit_pressed"]
