[gd_scene format=3 uid="uid://bcoaxy0576rdg"]

[ext_resource type="Script" uid="uid://d1runjcdc2wl2" path="res://Scenes/win_screen.gd" id="1_68w7f"]

[node name="WinScreen" type="Control" unique_id=487838138]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68w7f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1610022683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect" unique_id=1965470608]
layout_mode = 0
offset_left = 271.0
offset_top = 164.0
offset_right = 709.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "YOU WIN!"
horizontal_alignment = 1
