[gd_scene format=3 uid="uid://brh44ug2imamr"]

[ext_resource type="Script" uid="uid://b6qelvfkwbeag" path="res://Scripts/Objects/keyscript.gd" id="1_sdyjm"]
[ext_resource type="Texture2D" uid="uid://bidh6ejfj2tyk" path="res://Assets/Other/Key1.png" id="2_aekk4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmqbr"]
radius = 47.0

[node name="Key" type="Area2D" unique_id=393332875]
scale = Vector2(-0.5112965, -0.3502573)
script = ExtResource("1_sdyjm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=71363540]
position = Vector2(15.6465, -21.79728)
scale = Vector2(4.400578, 6.65034)
texture = ExtResource("2_aekk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=681945284]
visible = false
position = Vector2(20, -26)
shape = SubResource("CircleShape2D_dmqbr")
